<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manutenzione in corso</title>
    <style>
        body {
            background-color: #fef9ec;
            font-family: Arial, sans-serif;
            color: #15120d;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        h1 {
            font-size: 2.5rem;
            color: #15120d;
        }
        p {
            font-size: 1.2rem;
        }
        .contact {
            margin-top: 20px;
        }
        .contact a {
            color: #9e020fd3;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Stiamo lavorando per voi!</h1>
    <p>Il nostro sito è attualmente in manutenzione. Torneremo presto online!</p>
    <div class="contact">
        <p>Per informazioni, contattaci a: <a href="mailto:info@soulvolks.it">info@soulvolks.it</a></p>
    </div>
    <h2>Lo staff di Soul Volks</h2>
</body>
</html>