.main {
    display: flex;
    width: 100vw;
    height: 70vh;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.main-container{
    margin-top: 7%;
    width: 80%;
    text-align: center;
    justify-content: center;
    align-items: center;
}

h1 {
    font-size: 5rem;
    margin-bottom: 10px;
}
h4 {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 20px;
}
.social a {
    gap: 10%;
    font-size: 3rem;
    color: #555;
}
.social a:hover {
    color: #000000;
}
.sub{
    color: #000000;
}
.photo-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 20px;
}
.photo-grid img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
}
@media (max-width: 991px) {
    .main-container{
        width: 90%;
    }
    h1{
        font-size: 3rem;
    }
    h4{
        font-size: 1rem;
    }
    .social a {
        font-size: 2.5rem;
    }
}
@media (max-width: 768px) {
    .photo-grid {
      grid-template-columns: 1fr;
    }
    h1{
        font-size: 2rem;
    }
    h4{
        font-size: 1rem;
    }
    .social a {
        font-size: 2rem;
    }
}