/* MODIFICHE NAVBAR */
@media screen and (max-width: 991px) {
    .navbar {
        background: #efeed7 !important;
    }
}
.navbar .navbar-nav > .nav-item > .nav-link:hover {
    color: #fff !important;
}
.navbar.scrolled .navbar-nav > .nav-item > .nav-link:hover {
    color: #fff !important;
}
.navbar.scrolled {
    background: rgb(81, 159, 219) !important;
}




/* MAIN */
.main{
    position: relative;
    width: 100vw;
    height: 85vh;
    overflow: hidden;
    background-color: rgb(81, 159, 219);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.main-text{
    width: 100%;
    margin-top: 6%;
    display: flex;
    justify-content: center;
    z-index: 1;
}
.mvc-text{
    width: 25%;
}
.dataluogo{
    position: absolute; 
    text-align: center;
    z-index: 3;
    width: 60%;
    top: 92%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.dataluogo h2{
    font-family: 'Times-Sans';
    font-size: 2rem;
    font-weight: 600;
    transform: scaleY(1.1);
    transform: scaleX(0.9);
}
.miletto{
    width: 100%;
    margin-top: -1%;
    z-index: 2;
}
.nuvola01{
    position: absolute;
    width: 25%;
    z-index: 3; 
    top: 25%;
    right: 3%;
}
.nuvola02{
    position: absolute;
    width: 25%;
    z-index: 3;
    top: 5%;
    right: 15%;
}
.nuvola03{
    position: absolute;
    width: 25%;
    z-index: 3;
    top: 15%;
    left: 10%;
}
.nuvola04{
    position: absolute;
    width: 30%;
    z-index: 3;
    left: -8%;
    top: 15%;
}





/* EVENTO */
.evento{
    position: relative;
    width: 100vw;
    height: 80vh;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #efeed7;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.countdown-container {
    text-align: center;
    background: transparent;
    width: 65%;
    padding: 20px 40px;
    display: flex;
    margin-top: 0;
}

#countdown {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.time-box {
    text-align: center;
    flex-grow: 1;
}
.time-box span {
    display: block;
    font-size: 3em;
    font-weight: bold;
    letter-spacing: -0.05em;
}
.time-box .label {
    font-size: 1em;
    margin-top: -10px;
    letter-spacing: 0.1em;
}
.evento .main-title{
    background: transparent;
    width: 83%;
    padding: 20px 40px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-top: 2%;
    
}
.main-title h2{
    font-family: 'Times-Sans';
    font-size: 2.2rem;
    transform: scaleX(1.1);
}
.evento .offerte-mvc-container{
    background: transparent;
    width: 90%;
    padding: 20px 40px;
    display: flex;
    margin-top: 0;
}
.offerte-mvc {
    margin: 0;
    padding: 0;
}
.topics {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.topic {
    flex: 1;
    min-width: 250px;
    margin: 10px;
    padding: 20px;
    border-radius: 10px;
    background-color: transparent;
    text-align: left;
}
.topic-intest{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.icon {
    font-size: 3.3rem;
    color: #000000;
    margin-bottom: 10px;
}
.intest-title h3 {
    color: #000000;
    font-size: 1.5rem;
    margin: 10px 0;
}
.topic-corpo{
    margin-top: -10px;
    padding: 10px;
}
.topic p {
    color: #1f1b1b;
    font-size: 1rem;
    line-height: 1.2rem;
}
.tantoaltro{
    margin-top: -1.5%;
}
.tantoaltro h1{
    font-family: "Poppins", sans-serif;
    font-size: 1.5rem;
}
@media (max-width: 768px) {
    .topics {
        flex-direction: column;
        align-items: center;
    }

    .topic {
        width: 80%;
        text-align: center;
    }
}




















/* PROGRAMMA */
.programma{
    position: relative;
    width: 100vw;
    height: 70vh;
    overflow: hidden;
    background-color: #efeed7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.programma-title{
    text-align: center;
    width: 100%;
}
.programma-title h2{
    font-family: 'Times-Sans';
    font-size: 2rem;
    font-weight: 600;
    transform: scaleX(0.9);
}
.container-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.cards {
    display: flex;
    gap: 20px;
}

.card {
    position: relative;
    width: 300px;
    height: 400px;
    background-color: transparent;
    display: flex;
    align-items: flex-start;
    padding: 0;
}

.card-content {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    padding: 10%;
    z-index: 2;
}

.card h1, .card h2, .card li, .card button {
    margin: 5px 0;
}
.card h2{
    font-family: "Droid", sans-serif;
    font-size: 2rem;
    line-height: 1;
    color: #15120d;
    transform: scaleX(1.2);
    margin-left: 8%;
}
.card h1{
    font-size: 6rem;
    margin-bottom: 10%;
}
.card li{
    margin-left: 15px;
    color: #15120d;
}
.card button {
    margin-top: 10%;
    background: #000;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
}
.card-img{
    position: absolute;
    width: 100%;
    opacity: 0.8;
}


.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.popup-content {
    background: #fff;
    color: #000;
    padding: 20px;
    border-radius: 5px;
    position: relative;
}

.popup .close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}
























/* SERVIZI */
.servizi{
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-color: #efeed7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.servizi .container{
    width: 100%;
    display: flex;
    flex-direction: row;
}
.div-sx{
    width: 50%;
}
.div-dx{
    width: 50%;
}
.faq {
    background-color: transparent;
    color: #000;
    padding: 20px;
    width: 100%;
}
.faq-title{
    border: 2px solid #000;
    padding: 10px 10px;
    margin: 10px;
}
.faq-title h3{
    font-size: 1.3rem;
    font-weight: 500;
}
.faq-item {
    border: 2px solid #000;
    padding: 10px 10px;
    margin: 10px;
    justify-content: center;
}

.faq-item h3 {
    font-size: 1.3rem;  
    cursor: pointer;
    margin-top: 0.5%;
    margin-bottom: 0.5%;
}

.faq-item .answer {
    display: none;
}

.faq-item:hover .answer {
    display: block;
}

.faq-item:hover h3 {
    display: none;
}

.servizi-container {
    background: #333;
    color: #fff;
    padding: 30px;
    width: 100%;
    text-align: center;
}
.services{
    background-color: transparent;
    color: #000;
    border: 2px solid #000;
    padding: 20px;
    width: 100%;
}









/* ARRIVARE */
.arrivare{
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* CONTATTI */
.contatti{
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-color: aqua;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* SPONSOR */
.sponsor{
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}